{
  "name": "resume-parser-package",
  "version": "1.0.0",
  "description": "Upload doc file and paser into json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "1.2.2",
    "mime-types": "2.1.29",
    "mongoose": "5.12.0",
    "resume-parser": "1.1.0",
    "unique-string": "2.0.0"
  }
}
